[gd_scene format=3 uid="uid://cetniy8a5b8r6"]

[ext_resource type="Script" uid="uid://cjbtsloqjqg2q" path="res://global/global.gd" id="1_2k1wk"]
[ext_resource type="AudioStream" uid="uid://bmshbgwqft0n5" path="res://sfx/BeepBox-tick.wav" id="2_cqcin"]
[ext_resource type="AudioStream" uid="uid://yxix5nncxhqx" path="res://sfx/red_theme.mp3" id="2_ery7i"]
[ext_resource type="AudioStream" uid="uid://bt0rf7mejh00n" path="res://sfx/BeepBox-bell.wav" id="2_vt5yb"]
[ext_resource type="AudioStream" uid="uid://0b7n3hand5wi" path="res://sfx/green_theme.mp3" id="3_803q2"]
[ext_resource type="AudioStream" uid="uid://v2s0gjdr2h2w" path="res://sfx/blue_theme.mp3" id="4_5yjsk"]
[ext_resource type="AudioStream" uid="uid://djxg6gqv22se6" path="res://sfx/yellow_theme.mp3" id="5_pisro"]

[node name="Global" type="Node" unique_id=369998726]
script = ExtResource("1_2k1wk")

[node name="Red" type="AudioStreamPlayer" parent="." unique_id=678732466]
stream = ExtResource("2_ery7i")
bus = &"red"

[node name="Green" type="AudioStreamPlayer" parent="." unique_id=631647894]
stream = ExtResource("3_803q2")
bus = &"green"

[node name="Blue" type="AudioStreamPlayer" parent="." unique_id=1203728946]
stream = ExtResource("4_5yjsk")
bus = &"blue"

[node name="Yellow" type="AudioStreamPlayer" parent="." unique_id=152821082]
stream = ExtResource("5_pisro")
bus = &"yellow"

[node name="Timer" type="Timer" parent="." unique_id=727974215]

[node name="Bell" type="AudioStreamPlayer" parent="." unique_id=525126223]
stream = ExtResource("2_vt5yb")

[node name="Tick" type="AudioStreamPlayer" parent="." unique_id=1696316074]
stream = ExtResource("2_cqcin")

[node name="DialogueTimer" type="Timer" parent="." unique_id=307676014]
wait_time = 2.0
