[gd_scene format=3 uid="uid://bgmksugx58ngk"]

[ext_resource type="Texture2D" uid="uid://db5rxqjx1iuhl" path="res://textures/Backgrounds/Forest/treeSilhouette.png" id="1_dwt2t"]

[node name="treeSilhouette" type="Parallax2D" unique_id=1095108786]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134926653]
scale = Vector2(2, 3)
texture = ExtResource("1_dwt2t")
