[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://dmbe8hb3lw0oy" path="res://levels/2-1.tscn" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://ljc24u6k26te" path="res://ui/mask_bar/mask_bar.tscn" id="3_3wy1v"]
[ext_resource type="PackedScene" uid="uid://ditptx7juvhj1" path="res://player_controller/camera/camera.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dplh6k5dvwq13" path="res://ui/dialogue/dialogue.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://bpscfu0koqk2v" path="res://player_controller/player_easy_control/player_easy_control.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://d1l57tsady2fg" path="res://ui/main_menu/main_menu.tscn" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://chtpsqj3k2xfs" path="res://obstacles/mask_yellow.tscn" id="7_4dugh"]

[node name="Main" type="Node" unique_id=797082359]

[node name="Camera" parent="." unique_id=704402319 instance=ExtResource("3_xwkvk")]

[node name="2-1" parent="." unique_id=1808532929 instance=ExtResource("2_kfbq2")]

[node name="PlayerEasyControl" parent="." unique_id=934248184 instance=ExtResource("5_3wy1v")]
position = Vector2(416, -416)

[node name="UI" type="CanvasLayer" parent="." unique_id=1085982232]

[node name="MaskBar" parent="UI" unique_id=1770861411 instance=ExtResource("3_3wy1v")]

[node name="Dialogue" parent="UI" unique_id=2141318 instance=ExtResource("4_c651c")]
visible = false

[node name="MainMenu" parent="UI" unique_id=1518834826 instance=ExtResource("6_kfbq2")]

[node name="MaskYellow" parent="." unique_id=511879513 instance=ExtResource("7_4dugh")]
position = Vector2(3616, -768)
