[gd_scene format=3 uid="uid://bpscfu0koqk2v"]

[ext_resource type="Script" uid="uid://crr780sbwbfvp" path="res://player_controller/player_easy_control/player_easy_control.gd" id="1_tx5wx"]
[ext_resource type="SpriteFrames" uid="uid://c64ijqgo62w8t" path="res://spritesheets/player_masks.tres" id="3_lfrnj"]
[ext_resource type="PackedScene" uid="uid://d4big7vdlg64l" path="res://Animations/VFX/dash_particles_right.tscn" id="3_nb7pb"]
[ext_resource type="PackedScene" uid="uid://c4pd4hfjsw3ce" path="res://Animations/Character/mask_spritesheet.tscn" id="4_lfrnj"]
[ext_resource type="PackedScene" uid="uid://qpg1go0ghutf" path="res://Animations/VFX/float_particles_left.tscn" id="4_ndnpw"]
[ext_resource type="PackedScene" uid="uid://dh60eo6y648xt" path="res://Animations/VFX/float_particles_right.tscn" id="5_nb7pb"]
[ext_resource type="PackedScene" uid="uid://brmvsrrd6b3ms" path="res://Animations/VFX/dash_particles_left.tscn" id="6_ndnpw"]
[ext_resource type="AudioStream" uid="uid://c5fbiuku1ecwg" path="res://sfx/dash.wav" id="8_2opk1"]
[ext_resource type="AudioStream" uid="uid://bk5yn1dk3n5kh" path="res://sfx/jump.wav" id="9_pxudf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r6g"]
size = Vector2(30, 30)

[node name="PlayerEasyControl" type="CharacterBody2D" unique_id=934248184]
collision_layer = 415
collision_mask = 415
script = ExtResource("1_tx5wx")

[node name="DashParticlesLeft" parent="." unique_id=1452111606 instance=ExtResource("6_ndnpw")]
position = Vector2(24, 0)
emitting = false

[node name="DashParticlesRight" parent="." unique_id=1729648056 instance=ExtResource("3_nb7pb")]
position = Vector2(-24, 0)
emitting = false

[node name="MaskSpritesheets" parent="." unique_id=1137142151 instance=ExtResource("4_lfrnj")]
sprite_frames = ExtResource("3_lfrnj")
animation = &"none"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556411955]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y4r6g")

[node name="FloatParticlesLeft" parent="." unique_id=828180431 instance=ExtResource("4_ndnpw")]

[node name="FloatParticlesRight" parent="." unique_id=818280648 instance=ExtResource("5_nb7pb")]

[node name="DashSound" type="AudioStreamPlayer" parent="." unique_id=2099266218]
stream = ExtResource("8_2opk1")
bus = &"sfx"

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=2142514533]
stream = ExtResource("9_pxudf")
volume_db = -16.0
pitch_scale = 0.5
bus = &"sfx"
