[gd_scene format=3 uid="uid://bpscfu0koqk2v"]

[ext_resource type="Script" uid="uid://crr780sbwbfvp" path="res://player_controller/player_easy_control/player_easy_control.gd" id="1_tx5wx"]
[ext_resource type="PackedScene" uid="uid://c8bqadixpsxyn" path="res://Assets/Character/character.tscn" id="2_2002d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r6g"]
size = Vector2(32, 32)

[node name="PlayerEasyControl" type="CharacterBody2D" unique_id=934248184]
collision_layer = 159
collision_mask = 159
script = ExtResource("1_tx5wx")

[node name="Character" parent="." unique_id=1832436909 instance=ExtResource("2_2002d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556411955]
shape = SubResource("RectangleShape2D_y4r6g")
