[gd_scene format=3 uid="uid://ljc24u6k26te"]

[ext_resource type="Script" uid="uid://ddqdmwdos03ey" path="res://ui/mask_bar/mask_bar.gd" id="1_wfy5j"]
[ext_resource type="Texture2D" uid="uid://cc4jcq63b1agc" path="res://textures/UI/Mask_Highlight.png" id="3_8ntr2"]
[ext_resource type="Texture2D" uid="uid://bjkr1kqvdsyvs" path="res://textures/UI/Mask_UI2.png" id="3_pd31t"]

[node name="MaskBar" type="VBoxContainer" unique_id=1293975754]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wfy5j")

[node name="Masks" type="Control" parent="." unique_id=1770861411]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2

[node name="Highlights" type="HBoxContainer" parent="Masks" unique_id=1641005689]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_constants/separation = 0

[node name="R" type="TextureRect" parent="Masks/Highlights" unique_id=516388942]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="B" type="TextureRect" parent="Masks/Highlights" unique_id=187186124]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="G" type="TextureRect" parent="Masks/Highlights" unique_id=2076072261]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="Y" type="TextureRect" parent="Masks/Highlights" unique_id=601768303]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="K" type="TextureRect" parent="Masks/Highlights" unique_id=1240137561]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="Masks" type="TextureRect" parent="Masks" unique_id=1847040507]
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("3_pd31t")

[node name="Blackouts" type="HBoxContainer" parent="Masks" unique_id=2093020742]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_constants/separation = 0
alignment = 2

[node name="R" type="TextureRect" parent="Masks/Blackouts" unique_id=1555388792]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="B" type="TextureRect" parent="Masks/Blackouts" unique_id=1036042898]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="G" type="TextureRect" parent="Masks/Blackouts" unique_id=532082705]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="Y" type="TextureRect" parent="Masks/Blackouts" unique_id=740437115]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="K" type="TextureRect" parent="Masks/Blackouts" unique_id=1627902281]
layout_mode = 2
texture = ExtResource("3_8ntr2")

[node name="Controls" type="HBoxContainer" parent="." unique_id=404314538]
layout_mode = 2
size_flags_vertical = 3

[node name="R" type="Label" parent="Controls" unique_id=173708338]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "h"
horizontal_alignment = 1

[node name="G" type="Label" parent="Controls" unique_id=1448582470]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "j"
horizontal_alignment = 1

[node name="B" type="Label" parent="Controls" unique_id=1768411980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "k"
horizontal_alignment = 1

[node name="Y" type="Label" parent="Controls" unique_id=1612704530]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "l"
horizontal_alignment = 1

[node name="K" type="Label" parent="Controls" unique_id=365383279]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "NO."
horizontal_alignment = 1
