[gd_scene format=4 uid="uid://6rqnul07rbk8"]

[ext_resource type="PackedScene" uid="uid://dixv1p4pmagw6" path="res://levels/ruler.tscn" id="1_ol7ui"]
[ext_resource type="TileSet" uid="uid://dbgnho1wr7mar" path="res://tilesets/tileset_masks.tres" id="2_xy34e"]
[ext_resource type="Script" uid="uid://l7ym5t6nhaf4" path="res://levels/mask_tile_map_layer.gd" id="3_gtyxv"]
[ext_resource type="TileSet" uid="uid://dr1au7djoqqhp" path="res://tilesets/tileset_terrain.tres" id="4_bvtcs"]

[node name="Level" type="Node2D" unique_id=1808532929]

[node name="Ruler" parent="." unique_id=1900040170 instance=ExtResource("1_ol7ui")]

[node name="Red" type="TileMapLayer" parent="." unique_id=786131689]
tile_set = ExtResource("2_xy34e")
script = ExtResource("3_gtyxv")
mask_color = 1

[node name="Green" type="TileMapLayer" parent="." unique_id=202435490]
tile_set = ExtResource("2_xy34e")
script = ExtResource("3_gtyxv")
mask_color = 2

[node name="Blue" type="TileMapLayer" parent="." unique_id=434546063]
tile_map_data = PackedByteArray("AAAEAPT/AQABAAAAAAAFAPT/AQABAAAAAAAGAPT/AQABAAAAAAAHAPT/AQABAAAAAAAIAPT/AQABAAAAAAANAPX/AQABAAAAAAAOAPX/AQABAAAAAAAUAPb/AQABAAAAAAAVAPb/AQABAAAAAAA=")
tile_set = ExtResource("2_xy34e")
script = ExtResource("3_gtyxv")
mask_color = 4

[node name="Yellow" type="TileMapLayer" parent="." unique_id=1689960147]
tile_set = ExtResource("2_xy34e")
script = ExtResource("3_gtyxv")
mask_color = 8

[node name="Violet" type="TileMapLayer" parent="." unique_id=213659598]
tile_set = ExtResource("2_xy34e")
script = ExtResource("3_gtyxv")
mask_color = 16

[node name="Terrain" type="TileMapLayer" parent="." unique_id=333135433]
tile_set = ExtResource("4_bvtcs")
