[gd_scene format=3 uid="uid://curdvvsdjbawm"]

[ext_resource type="Texture2D" uid="uid://kodubgghbkkl" path="res://textures/VFX/Dash_VFX.png" id="1_msuuk"]

[sub_resource type="Animation" id="Animation_qytat"]
resource_name = "Animation_dash"
length = 0.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1175871e-08, 0.033333346, 0.06666668, 0.1, 0.16666669, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1]
}

[sub_resource type="Animation" id="Animation_enyq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8ebs"]
_data = {
&"Animation_dash": SubResource("Animation_qytat"),
&"RESET": SubResource("Animation_enyq7")
}

[node name="DashVFX_anim" type="Sprite2D" unique_id=1143940861]
texture = ExtResource("1_msuuk")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=88377547]
libraries/ = SubResource("AnimationLibrary_d8ebs")
