[gd_scene format=3 uid="uid://chtpsqj3k2xfs"]

[ext_resource type="Script" uid="uid://cect258khaes6" path="res://obstacles/mask.gd" id="1_bg5n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htmf4"]

[node name="MaskYellow" type="Area2D" unique_id=511879513]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_bg5n8")
mask_color = 8

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1833521623]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712981749]
shape = SubResource("RectangleShape2D_htmf4")

[node name="TextureRect" type="ColorRect" parent="." unique_id=585570561]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)
