[gd_scene format=3 uid="uid://bqbw05dovkm5a"]

[ext_resource type="Script" uid="uid://cect258khaes6" path="res://obstacles/mask.gd" id="1_24e1o"]
[ext_resource type="Texture2D" uid="uid://ceqmm6mbrngtm" path="res://textures/Components/GreenMask.png" id="2_x0jrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htmf4"]

[node name="MaskGreen" type="Area2D" unique_id=511879513]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_24e1o")
mask_color = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445133754]
texture = ExtResource("2_x0jrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712981749]
shape = SubResource("RectangleShape2D_htmf4")
