[gd_scene format=3 uid="uid://d1ns42gp8pv4o"]

[ext_resource type="Script" uid="uid://egmsxepbteak" path="res://obstacles/smash_block.gd" id="1_rv8pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucd4x"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv8pn"]
size = Vector2(64, 64)

[node name="SmashBlock" type="RigidBody2D" unique_id=835877086]
collision_layer = 128
collision_mask = 128
freeze = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_rv8pn")

[node name="TextureRect" type="ColorRect" parent="." unique_id=715067024]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.38039216, 0.3372549, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257156584]
shape = SubResource("RectangleShape2D_ucd4x")

[node name="Area2D" type="Area2D" parent="." unique_id=1566844929]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1264799169]
shape = SubResource("RectangleShape2D_rv8pn")
