[gd_scene format=3 uid="uid://bkr2t15i4hkkg"]

[ext_resource type="Texture2D" uid="uid://oa7cirfy5xhy" path="res://textures/Debug/coolguy.png" id="2_2taso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htmf4"]
size = Vector2(256, 1024)

[node name="Wall" type="StaticBody2D" unique_id=1823316497]
collision_layer = 128
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121103754]
texture = ExtResource("2_2taso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712981749]
shape = SubResource("RectangleShape2D_htmf4")
