[gd_scene format=3 uid="uid://dplh6k5dvwq13"]

[ext_resource type="Script" uid="uid://cxuv8c6now7th" path="res://ui/dialogue/dialogue.gd" id="1_8q5o4"]
[ext_resource type="Texture2D" uid="uid://b2xnvqcwhv4t1" path="res://textures/UI/text_box2.webp" id="2_h4lfh"]

[node name="Dialogue" type="MarginContainer" unique_id=2141318]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_8q5o4")

[node name="BG" type="NinePatchRect" parent="." unique_id=40231348]
layout_mode = 2
texture = ExtResource("2_h4lfh")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Box" type="MarginContainer" parent="." unique_id=211025828]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Text" type="Label" parent="Box" unique_id=146388530]
layout_mode = 2
text = "text"
