[gd_scene format=3 uid="uid://ccbiiispki76e"]

[ext_resource type="Texture2D" uid="uid://sg2dma01nq0x" path="res://textures/Backgrounds/WaterWorld/waterclouds2.png" id="1_5jqhu"]

[node name="waterClouds2" type="Parallax2D" unique_id=1095108786]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(970, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134926653]
texture = ExtResource("1_5jqhu")
